<html>
  <head>
    <link href="style.css" rel="stylesheet">
    <title>Jon Villarreal</title>
    <script src="https://kit.fontawesome.com/ace3da943a.js" crossorigin="anonymous"></script>
    </head>

  <body>
    <header id="header">
      <h1><b>Jon</b> Villarreal</h1>
      <hr>
      Sr Cloud Operations / Infrastructure Engineer
      <hr>
    </header>
    <main>
      <article id="mainLeft">
        <section>
          <h2>Reach Me</h2>
          <p>
            <i class="fa-solid fa-house"></i>
            1774 Balsa Ave, San Jose, CA 95124
          </p>
          <p>
            <i class="fa-solid fa-phone"></i>
            <a href="tel:+1-408-459-9776">(408) 459-9776</a>
          </p>
          <p>
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <a href="mailto:jon@yoonix.com">jon@yoonix.com</a>
          </p>
          <p>
            <i class="fa-brands fa-linkedin" aria-hidden="true"></i>
            <a href="https://www.linkedin.com/in/jonvillarreal/">linkedin.com/in/jonvillarreal</a><br>
            <i class="fa-brands fa-github" aria-hidden="true"></i>
            <a href="https://github.com/yoonix">github.com/yoonix</a>
          </p>
          <!-- finish contact info inc. social media -->
        </section>
        <section>
          <h2>Skills and Buzzwords</h2>
          <!-- buzzwords -->
          <p><b>Kubernetes (k8s)</b>, <b>AWS</b>, GovCloud (US), <b>Ansible</b>, FedRAMP, Vulnerability 
            Remediation, Linux, <b>Red Hat Enterprise Linux (RHEL)</b>, AWX / Ansible Control 
            Platform, FreeIPA / RedHat IdM, Kickstart, SSH, <b>Nginx</b>, MySQL, BIND, RSA SecurID, 
            OS Hardening, Switching and Routing, F5 Load Balancing 
            (Local Traffic Manager / LTM and Global Traffic Manager / GTM), HAProxy, 
            <b>Security</b>, <b>DevOps</b></p>
        </section>
        <section>
          <h2>Misc.</h2>
          <!-- misc. -->
          <b>Certified Kubernetes Administrator (CKA)</b>
          <p>Issued: Jan 1, 2023 (valid)
            <br>Verify: 
            <a href="https://www.credly.com/badges/78c5312c-2d72-4c92-9837-0721f7b81fa1/public_url">
              LF-9w4mf4b99e</a>
          </p><br>
          <b>Red Hat Certified Engineer (RHCE)</b>
          <p>Issued: Mar 19, 2004 (NOT current)
            <br>Verify: 
            <a href="https://rhtapps.redhat.com/verify?certId=110-810-785">
              110-810-785</a>
          </p>
        </section>            
      </article>
      <article id="mainRight">
        <section>
          <h2>About</h2>
          <!-- about you -->
          <p>I am seeking the opportunity to be the technical leader for a Cloud Operations 
            team. I hope to leverage the experiences I've gained managing internet-facing 
            production environments for nearly 30 years by mentoring other engineers on 
            Linux, Ansible, Kubernetes, and other modern cloud technologies.  I am motivated 
            to build stable, easy to manage environments and replace time-wasting technical 
            debt with long-term solutions utilizing DevOps best practices.</p>
        </section>
        <section>
          <h2>Experience</h2>
          <!-- Zoom Video Communications -->
          <h3><b>Sr Cloud Operations Engineer</b></h3>
          <p>
            <b>Zoom Video Communications</b> | July 2020 - July 2022
          </p>
          <p>
            At Zoom I was a technical leader for the Zoom for Government Operations 
            team, managing Zoom's FedRAMP Authorized services.  I joined the team 
            during the peak of the pandemic when Zoom was undergoing unprecidented 
            growth.  I helped our newly formed team grow from 5 to over 30 members 
            while aggressively advocating the adoption of modern technologies and 
            DevOps best practices.</p>
          <ul>
            <li>Led numerous automation initiatives around instance and service 
              deployment, configuration, compliance, and vulnerability management 
              with Ansible</li>
            <li>Created internal reference architectures for cloud-based Operating 
              System image creation and fully-automated node (instance) provisioning</li>
            <li>Spearheaded effort to harden OS and service deployments to obtain 
              Department of Defense Impact Level 4 (IL4) Authorization</li>
            <li>Conducted bulk of 'Hiring Manager' screening interviews during rapid 
              expansion of team</li>
            <li>Mentored team members on the extended set of requirements and standards 
              for continued compliance in a FedRAMP environment</li>
            <li>Heavy use of AWS services including: GovCloud (US), EC2, S3, RDS, 
              DynamoDB, ElastiCache, VPC, Security Groups, IAM</li>
            <li>Also heavily used:  Ansible, Nginx webserver, Red Hat Enterprise Linux, 
              FreeIPA</li>
          </ul>
          <!-- Cisco Webex -->
          <h3><b>Sr Engineer</b></h3>
          <p>
          <b>Cisco (Webex)</b> | May 2016 - Jan 2020
          </p>
          <p>
            At Cisco WebEx I was a founding member of the FedRAMP Governance and 
            Compliance team. Our focus was on design, maintenance, and vulnerability 
            remediation vulnerability remediation. We managed the bastion and 
            authentication servers directly. Our team had responsibilities spread across 
            three separate environments; two with FedRAMP Moderate ATOs (Authority To 
            Operate) and a third in pre-production.</p>
          <ul>
          <li>Automated CentOS Security Hardening processes using both Ansible and 
              Puppet according to CIS benchmarks</li>
          <li>Created workflow to generate consistent, hardened CentOS VMware images 
              using Packer and Vagrant</li>
          <li>Redesigned existing DNS solution to significantly reduce amount of 
              resources and configuration work required to set up new customers</li>
            <li>Analyzed and remediated security vulnerabilities to meet Sponsoring 
              Agency requirements</li>
            <li>Designed and implemented proactive patching policies for Linux servers 
              (CentOS and RHEL) including support infrastructure to support patching 
              systems without Internet access</li>
            <li>Rebuilt existing FedRAMP RSA SecurID Cluster (two-factor  authentication) 
              to eliminate single points of failure within the environment</li>
</ul>
            <!-- finish work experience -->
        </section>
      </article>
    </main>
  </body>
</html>
